{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/ui": "3.1.2",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^13.2.0",
    "@vueuse/router": "^13.2.0",
    "motion-v": "^1.1.0-alpha.1",
    "nuxt": "^3.17.3",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@vueuse/nuxt": "^13.2.0",
    "tailwindcss": "4.1.7",
    "typescript": "^5.8.3"
  }
}
